POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

DB_ENV_MYSQL_USER=knowageuser
DB_ENV_MYSQL_DATABASE=knowagedb
DB_ENV_MYSQL_PASSWORD=knowagepassword
DB_PORT_3306_TCP_ADDR=knowagedb
DB_PORT_3306_TCP_PORT=3306

MYSQL_USER=knowageuser
MYSQL_PASSWORD=knowagepassword
MYSQL_DATABASE=knowagedb
MYSQL_ROOT_PASSWORD=knowagerootpassword

WAIT_MYSQL=true